app {
  port = 9002
  port = ${?APP_PORT}
}

auth {
  host = "auth"
  host = ${?AUTH_HOST}
  port = 8001
  port = ${?AUTH_PORT}
}

data {
  user = ${DB_USER}
  password = ${DB_PASS}
  jdbcUrl = ${DB_URL}
  r2dbcUrl = ${DB_R2DBC_URL}
}
