app {
  port = 9002
}

auth {
  host = "localhost"
  port = 9001
}

data {
  user = "flashcards"
  password = "flashcards"
  jdbcUrl = "jdbc:postgresql://localhost:6432/flashcards"
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
}
