app {
  port = 9002
}

auth {
  host = "localhost"
  port = ${app.port}
  mock = true
}

data {
  user = "flashcards"
  password = "flashcards"
  jdbcUrl = "jdbc:postgresql://localhost:5432/flashcards"
  r2dbcUrl = "r2dbc:pool:postgresql://localhost:5432/flashcards"
}
